<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mine</title>

<style>
	div{
		color: red;
		background-color: green;
		border: 3px solid blue;
		padding: 5px;
	}
	.img1{
		float: right;
	}
	.img2{
		float: left;
	}
	
	.im:after{
		content:"";
		clear: both;
		display: table;
	}
	#a:after{
		content:"";
		clear: both;
		display: table;
	}
	#b:after{
		content:"";
		clear: both;
		display: table;
	}
	#c:after{
		content:"";
		clear: both;
		display: table;
	}
	.uff:after{
		content: "";
		clear: both;
		display: table;
	}
#one{
	font-display: auto;
	font-family: "Lucida Console", "Courier New",Copperplate, Papyrus, fantasy;
	font-size: 60px;
	font-style: italicn bold;
	text-shadow: 2px 2px blue;
	text-align: center;
	margin-top: 80px;
	animation: animate 
                2s linear infinite;
    }
  
        @keyframes animate {
            0% {
                opacity: 0.5;
            }
  
            50% {
                opacity: 1;
            }
  
            100% {
                opacity: 0.6;
            }
        }
#two{
	background-color: blue;
	color: yellow;
	font-size: 30px;
	padding: 25px;
	margin: 2px;
}
.im{
	border-color: red;
	font-style: italic;
	background-color: blue;
	color: 	#66FF00;
	text-align: center;
	padding-top: 90px;
	font-size: 60px;
}
#a{
	border-color: black;
	font-style: italic;
	background-color: #9966CC;
	color: black;
	text-align: center;
	padding-top: 90px;
	font-size: 60px;
}
#b{
	border-color: blanchedalmond;
	font-style: italic;
	background-color: #004225;
	color: lightsteelblue;
	text-align: center;
	padding-top: 90px;
	font-size: 60px;
}
#c{
	border-color: purple;
	font-style: italic;
	background-color: #58111A;
	color: 	#66FF00;
	text-align: center;
	padding-top: 90px;
	font-size: 60px;
}
#sec{
	text-align: center;
	text-decoration: overline;
	margin-top: 0px;
}
#foot{
	background-color: green;
	color: yellowgreen;
	font-size: 20px;
}
</style>


</head>
<body>
<center>
	<h2 id="two"> Happy to See you <span style="color: white; background-color: black;">This is Me</span></h2>
</center>

<marquee><h1>You can see my smile :)</h1> </marquee> 
<div class="uff">
	<img class="img1" src="me2.png" alt="picture" width="20%" height="20%">
	<p id="one">My smile is priceless and nobody has to right to destroy it.</p>
</div> <br><br>

<hr>
<h1 id="sec">Positive Quotes</h1>
<div class="im">
	<img class="img2" src="mee.png" width="20%" height="110%">
	The future belongs to those who believe in the beauty of their dreams. 
</div> <br><br>


<div id="a">
	<img class="img2" src="mee.png" width="20%" height="100%">
	Whoever is happy will make others happy too.
</div><br><br>
<div id="b">
	<img class="img2" src="mee.png" width="20%" height="100%">
	The future belongs to those who believe in the beauty of their dreams.
</div><br><br>
<div id="c">
	<img class="img2" src="mee.png" width="20%" height="100%">
	The way to get started is to quit talking and begin doing.
</div>

<center><footer>
	<p id="foot">All rights Reserved @2022 <br><span style="color:#FBCEB1;"> Contact Me on this mail:- devanshkumarr25@gmail.com</span></p>
</footer> </center>
</body>
</html>       